/ This is Emblem.js shorthand for <a {{bindAttr class="activeQuestionController:hidden"}} ...>
  which means when there's no activeQuestionController on the
  GridController (the context of this template), this link
  will have the 'hidden' class applied to it.
  This is what causes the slow fade effect on the github link
  when a question is selected.
a#github-link class=activeQuestionController:hidden href="https://github.com/machty/ember-jeopardy" target="_blank"

each controller itemController="column"
  view Embardy.CategoryView nameBinding="name"

  / Would like QuestionController to be able to look up
    properties on this iteration's ColumnController
  each questions itemController="question" itemViewClass="Embardy.QuestionView" funkBinding="this"

