.side.front
  unless answered
    Embardy.VerticalAlignView
      span.price $#{price}

.side.back
  a.reveal-answer
    | Answer
    span : #{answer}
  
  Embardy.VerticalAlignView
    span = question
